<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".EnterDataActivity"
              android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorAccent"
                app:titleTextColor="@color/white"
                app:title="New Bursary Application"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:padding="@dimen/spacing_large"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    android:textSize="16sp"
                    />


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey_40">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Full Names"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/admin_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey_40">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Admission number *"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey_40">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Id number *"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/county"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey_40">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="County *"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Physical Address *" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey_40">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Phone *"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bursary Details"
                    android:textSize="16sp"
                    />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey_40">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Institution Name *"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey_40">

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey_40">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of Birth (dd-mm-yyy) *"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey_40">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Amount you wish to apply *"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_mxlarge"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* Required field"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <Button
                    android:id="@+id/takepic_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_default"
                    android:padding="16dp"
                    android:text="Upload Letter from chief"
                    android:onClick="uploadClick"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:shadowColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"/>


            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_default"
                    android:padding="16dp"
                    android:text="Upload Religious Document"
                    android:onClick="uploadClick"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:shadowColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_default"
                    android:padding="16dp"
                    android:text="Upload Magistrate Document"
                    android:onClick="uploadClick"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:shadowColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_default"
                    android:padding="16dp"
                    android:text="Upload Fee Structure"
                    android:onClick="uploadClick"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:shadowColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_default"
                    android:padding="16dp"
                    android:text="Upload Admission Letter"
                    android:onClick="uploadClick"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:shadowColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
