<resources>

    <style name="AppTheme" parent="BaseTheme" />

    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:actionModeBackground">@color/blue_grey_600</item>
        <item name="android:dialogTheme">@style/Dialog.Theme</item>
    </style>

    <style name="Dialog.Theme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="Toolbar.Light" parent="@style/AppTheme">
        <item name="colorControlNormal">@color/grey_60</item>
        <item name="android:textColorPrimary">@color/grey_60</item>
    </style>

    <style name="EditText.Grey" parent="@style/AppTheme">
        <item name="colorControlActivated">@color/grey_60</item>
        <item name="colorControlHighlight">@color/grey_60</item>
        <item name="colorControlNormal">@color/grey_40</item>
    </style>

    <!--style for ripple library-->

    <style name="RippleStyleWhite">
        <item name="mrl_rippleOverlay">true</item>
        <item name="mrl_rippleColor">#80FFFFFF</item>
        <item name="mrl_rippleHover">true</item>
        <item name="mrl_rippleAlpha">0.2</item>
    </style>

    <style name="RippleStyleBlack" parent="RippleStyleWhite">
        <item name="mrl_rippleColor">#8096989A</item>
    </style>

    <style name="Button.Primary.Borderless" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="Button.Blue.Borderless" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@android:color/white</item>
        <item name="colorButtonNormal">@color/blue_400</item>
    </style>

    <style name="Button.Accent.Borderless" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="Button.Accent.Borderless.WhiteText" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
