# kk

./: LICENSE  README.md  documentation.docx  small biz (1).docx
admin/: approve.php  claims.php  config.php  footer.php  header.php  index.php  login.php  logout.php
admin/css/: sb-admin-2.css  sb-admin-2.min.css
eBursary-master/: README.md  build.gradle
eBursary-master/app/: build.gradle  google-services.json
eBursary-master/app/src/androidTest/java/com/job/ebursary/: ExampleInstrumentedTest.kt
eBursary-master/app/src/main/: AndroidManifest.xml
eBursary-master/app/src/main/java/com/job/ebursary/: EnterDataActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
eBursary-master/app/src/main/java/com/job/ebursary/commoners/: AdapterImageSlider.java  AdapterListNews.java  AppUtils.kt  BaseActivity.kt  CardViewImg.java  Connectivity.kt  DataGenerator.java  DialogUtils.kt  GetTimeAgo.java  ImageTools.kt  PickerBottomSheet.kt  PickerInterface.kt  TimeFormatter.kt  Tools.java  ViewExtensions.kt
eBursary-master/app/src/main/java/com/job/ebursary/fragments/: BursaryFragment.kt  BursaryViewHolder.java  HomeFragment.kt  MyApplicationFragment.kt
eBursary-master/app/src/main/java/com/job/ebursary/model/: Image.java  News.java  dbmodels.kt
eBursary-master/app/src/main/res/anim/: shake.xml
eBursary-master/app/src/main/res/drawable/: btn_purple_a400.xml  ic_assignment.xml
eBursary-master/app/src/main/res/layout/: activity_data.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_bursary.xml  fragment_home.xml  fragment_my_application.xml  include_drawer_content.xml  include_drawer_header_news.xml  item_news_light.xml  sheet_picker.xml  single_application.xml
eBursary-master/app/src/main/res/menu/: menu_done.xml  menu_navigation_drawer.xml
eBursary-master/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
eBursary-master/app/src/main/res/xml/: file_provider.xml
eBursary-master/app/src/test/java/com/job/ebursary/: ExampleUnitTest.kt
eBursary-master/gradle/wrapper/: gradle-wrapper.properties
project diagrams/: E-EDUCATIONAL BURSARY PROJECT PROPOSAL.docx  E-EDUCATIONAL BURSARY PROJECT PROPOSAL.rar  ~$EDUCATIONAL BURSARY PROJECT PROPOSAL.docx
