<vector android:height="24dp" android:viewportHeight="14"
    android:viewportWidth="16" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M4.578,7.655a3.2,3.2 0,1 1,6.4 0,3.2 3.2,0 0,1 -6.4,0z"/>
    <path android:fillColor="#fff" android:pathData="M7.778,11.667a3.89,3.89 0,0 1,-3.89 -3.89,3.89 3.89,0 0,1 3.89,-3.888 3.89,3.89 0,0 1,3.889 3.889,3.89 3.89,0 0,1 -3.89,3.889zM5.444,0L4.021,1.556H1.556C0.7,1.556 0,2.256 0,3.11v9.333C0,13.3 0.7,14 1.556,14H14c0.856,0 1.556,-0.7 1.556,-1.556V3.111c0,-0.855 -0.7,-1.555 -1.556,-1.555h-2.466L10.111,0z"/>
</vector>
