<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#5B5B5B"
        android:fillType="nonZero"
        android:pathData="M1,0C0.4492,0 0,0.4453 0,1L0,35C0,35.5547 0.4492,36 1,36L35,36C35.5508,36 36,35.5547 36,35L36,1C36,0.4453 35.5508,0 35,0ZM6,6L30,6L30,27L27.9688,27C27.9727,26.957 28.0039,26.918 28,26.875C27.8086,23.7031 25.2227,22.6992 23.3438,21.9688C22.4727,21.6289 21.5742,21.2969 21.3125,20.875C21.2773,20.4219 21.2773,20.0195 21.2813,19.5938C21.7031,19.082 22.0703,18.2852 22.25,17.5625C22.6484,17.2773 23.0586,16.7422 23.1875,15.6875C23.2539,15.1523 23.1328,14.7148 22.9375,14.375C23.2422,13.2578 23.6758,10.9375 22.6875,9.3438C22.2383,8.6172 21.5586,8.1211 20.6875,7.9063C20.1172,7.3164 19.1602,7 17.9375,7C16.0117,7.0352 14.5898,7.625 13.7188,8.7813C12.75,10.0625 12.5469,11.9453 13.0938,14.3438C12.8906,14.6875 12.7461,15.1367 12.8125,15.6875C12.9414,16.7422 13.3516,17.2773 13.75,17.5625C13.9336,18.2852 14.2852,19.082 14.7188,19.5938C14.7227,20.0234 14.7539,20.418 14.7188,20.875C14.457,21.2969 13.5313,21.6289 12.6563,21.9688C10.7695,22.6992 8.1914,23.7031 8,26.875C7.9961,26.918 8.0273,26.957 8.0313,27L6,27ZM38,7.0938L38,13.1875L38.4375,13.25L38,15.8125L38,35C38,36.6523 36.6523,38 35,38L4.9375,38L38.3438,43.6875C38.4023,43.6953 38.4453,43.6875 38.5,43.6875C38.9805,43.6875 39.418,43.332 39.5,42.8438L45.1875,9.3438C45.2813,8.8008 44.9219,8.2813 44.375,8.1875ZM46.375,14.25L41.4688,43.1875C41.2227,44.6328 39.9688,45.6875 38.5,45.6875C38.3438,45.6875 38.1875,45.6836 38,45.6563L7.4375,40.4688L7.2813,41.1563C7.2227,41.4141 7.2656,41.6797 7.4063,41.9063C7.5469,42.1328 7.7734,42.3164 8.0313,42.375L41.1563,49.9688C41.2305,49.9844 41.3008,50 41.375,50C41.5625,50 41.7461,49.9453 41.9063,49.8438C42.1328,49.7031 42.3164,49.4766 42.375,49.2188L49.9688,16.0938C50.0273,15.8359 49.9844,15.5703 49.8438,15.3438C49.7031,15.1172 49.4766,14.9336 49.2188,14.875Z" android:strokeColor="#00000000"/>
</vector>
